{
  "name": "@the-chat/alert",
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "rm -rf dist&&tsc"
  },
  "repository": "git://github.com/the-chat/alert",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "@the-chat/gen-context": "^1.1.7",
    "notistack": "^2.0.3"
  },
  "devDependencies": {
    "react": "^17.0.2"
  }
}
